# SimpleUnits

./: .gitignore  LICENSE.txt  README.md  SimpleUnits.sln
SimpleUnits/: Area.cs  Base.cs  Conversions.cs  Density.cs  Length.cs  Mass.cs  MassFlow.cs  Pressure.cs  SimpleUnits.csproj  Speed.cs  Temperature.cs  Torque.cs  UnitConverter.cs  Units.cs  Volume.cs  VolumetricGasFlow.cs  VolumetricLiquidFlow.cs
SimpleUnits/Length/: AnyLength.cs  Feet.cs  Kilometers.cs  Meters.cs  Miles.cs  Millimeters.cs  Yards.cs
SimpleUnits/Temperature/: AnyTemperature.cs  Celsius.cs  Fahrenheit.cs  Kelvin.cs
SimpleUnits/Torque/: AnyTorque.cs  FootPounds.cs  InchPounds.cs  KilogramForceMeters.cs  NewtonMeters.cs
Unit/: Conversions.cs  Units.cs
Unit/Length/: AnyLength.cs  Centimeters.cs  Inches.cs
UnitConsoleApp/: Program.cs  UnitConsoleApp.csproj
docs/: requirements.txt  zensical.toml
docs/docs/: index.md
docs/site/: 404.html  index.html  search.js  search.json
